<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC_LOGIN</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Mokoto Glitch';
            src: url("font\\Mokoto Glitch.ttf") format('ttf');
            /* You should replace 'path/to/' with the actual path to your font files */
        }

        body,
        html {

            margin: 0;
            padding: 0;
            height: 100%;

        }

        .main-div {
            position: absolute;
            /* Set position to relative to allow for z-index */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

        }

        .vid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }

        .vid video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: 0;
            position: fixed;
            filter: blur(5px);
            z-index: -1;

        }


        .smd2 {
            width: 30%;
            height: 100%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        @media (max-width: 1150px) {
            .smd2 {
                width: 45%;
            }
        }

        @media (max-width: 768px) {
            .smd2 {
                width: 60%;
            }
        }

        @media (max-width: 576px) {
            .smd2 {
                width: 80%;
            }
        }

        @media(max-width:412px) {
            .smd2 {
                width: 100%;
            }
        }

        .box {
            border-radius: 10%;
            z-index: 3;
            --color: white;
            box-shadow: 0 0 25px var(--color);
            background-color: antiquewhite;
            border-color: aliceblue;
            animation: border-a 1s ease-in-out 0s infinite alternate;
        }

        @keyframes border-a {
            0% {
                box-shadow: 0 0 10px var(--color);
            }

            100% {
                box-shadow: 0 0 25px var(--color);
            }
        }


        @keyframes text-b {
            0% {
                text-shadow:
                    -2px -2px 0 #f8e801,
                    2px -2px 0 #f801cf,
                    -2px 2px 0 #f801cf,
                    2px 2px 0 #f801cf;

            }

            50% {
                text-shadow:
                    -2px -2px 0 #b601f8,
                    2px -2px 0 #e4f801,
                    -2px 2px 0 #e4f801,
                    2px 2px 0 #e4f801;
            }

            100% {
                text-shadow:
                    -2px -2px 0 #f80101,
                    2px -2px 0 #01f8a6,
                    -2px 2px 0 #01f8a6,
                    2px 2px 0 #01f8a6;

            }
        }

        .logo:hover {
            cursor: pointer;
            text-shadow:
                -2px -2px 0 #f80101,
                2px -2px 0 #01f8a6,
                -2px 2px 0 #01f8a6,
                2px 2px 0 #01f8a6;
        }

        /* login form starts here */


        .play_button {
            color: #212529;

            font-family: 'Mokoto Glitch';
        }

        #login-form {
            height: 50%;
            width: 80%;

            --color2: rgb(194, 241, 7);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 5%;
            background: linear-gradient(150deg, rgba(239, 5, 114, 0.85), rgba(5, 195, 224, 0.86), rgba(207, 13, 237, 0.85));
            /* background: linear-gradient(150deg,rgba(239, 232, 5, 0.652),rgba(5, 224, 158, 0.586),rgba(114, 13, 237, 0.553)); */
            filter: drop-shadow(25px);

        }


        /* for input */
        .form-con {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 1rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        .form-con:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(132, 0, 255, 0.444);
        }

        #user-svg {
            margin-right: 20px;
            margin-top: 3px;
        }

        #password-svg {
            margin-right: 20px;
            margin-top: 5px;
        }

        #user-svg object {
            transform: scale(2.25);

            /* Scale the SVG content by a factor of 2 */
        }

        #password-svg object {
            transform: scale(2.25);
            /* Scale the SVG content by a factor of 2 */
        }

        .userdiv {
            display: flex;
            justify-content: space-around;
        }

        .passworddiv {
            display: flex;
            justify-content: space-around;
        }

        #login-text {
            text-align: center;
            color: rgb(35, 18, 18);
            font-family: 'Mokoto Glitch', sans-serif;
            --color: #f801cf;
            --color2: #f8e801;
            --color3: white;
            --color4: black;
            text-shadow:
                0px 0px 3px var(--color2),
                0px 0px 3px var(--color),
                0px 0px 3px var(--color3),
                0px 0px 3px var(--color4);
        }

        .null-link1 {
            text-decoration: none !important;
            color: rgb(19, 5, 54);
        }

        .null-link1:visited {
            text-decoration: none;
        }

        .item-main {
            display: flex;
            width: fit-content;
            z-index: 1;
            position: absolute;
            top: 5%;
            left: 5%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .item {
            height: auto;
            width: auto;
            color: rgb(19, 5, 54);
            align-items: center;
            margin: 10px;
            /* background-color:  rgb(19, 5, 54); */
            border-radius: 20%;
            font-size: 25px;
            font-style: bold;
            font-family: "Mokoto Glitch", sans-serif;
            text-align: center;
            text-shadow: -1px -1px 0 #f8e801, 1px -1px 0 #f801cf, -1px 1px 0 #f801cf,
                1px 1px 0 #f801cf;
        }

        .hover_item:hover {
            color: rgb(109, 5, 54);
            font-size: 30px;
            cursor: pointer;
        }

        .null-link {
            text-decoration: none !important;
            color: rgb(19, 5, 54);
        }

        .null-link:hover {
            color: rgb(109, 5, 54);
            font-size: 30px;
            cursor: pointer;
        }

        .null-link:visited {
            text-decoration: none;
        }

        .border-light2 {
            border-radius: 25%;
            border: transparent;
            border-width: 3px;
            border-style: solid;

        }

        .null-link2 {
            text-decoration: none !important;
            color: rgb(31, 173, 147);
        }

        .null-link2:hover {
            color: rgb(109, 5, 54);
            font-size: 25px;
            cursor: pointer;
        }

        @keyframes border-a {
            0% {
                box-shadow: 0 0 10px var(--color);
            }

            100% {
                box-shadow: 0 0 25px var(--color);
            }
        }

        .border-light {
            border-radius: 25%;
            border-color: rgb(246, 243, 244);
            border-width: 3px;
            border-style: solid;
            --color: #f801cf;
            box-shadow: 0 0 25px var(--color);
            animation: border-a 1s ease-in-out 0s infinite alternate;
        }

        .logo {
            font-family: 'Mokoto Glitch', sans-serif;
            font-size: 2.5rem;
            height: auto;
            width: auto;
            z-index: 1;
            color: rgb(19, 5, 54);

            text-shadow:
                -2px -2px 0 #f8e801,
                2px -2px 0 #f801cf,
                -2px 2px 0 #f801cf,
                2px 2px 0 #f801cf;
            align-items: center;
            animation: text-b 3s ease-in-out 0s infinite alternate;
            margin: 15px;
            /* background-color:  rgb(19, 5, 54); */
            border-radius: 20%;

            font-style: bold;
            font-family: "Mokoto Glitch", sans-serif;
            text-align: center;

        }

        .item-main2 {
            display: flex;
            width: fit-content;
            z-index: 1;
            position: absolute;
            bottom: 5%;
            right: 5%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-end;
        }



        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 5;
        }

        .popup-content {
            /* background-color: #fff; */
            background: linear-gradient(150deg, rgba(239, 5, 114, 0.85), rgba(5, 195, 224, 0.86), rgba(207, 13, 237, 0.85));
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #contact {
            padding: 40px 0;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

    <div class="vid">
        <video src="12345.mp4" muted autoplay loop></video>
    </div>

    <div class="main-div">

        <div class="item-main border-light">
            <span class="item"><a href="#" class=" hover_item null-link">About</a></span>
            <span class="item"><a href="help.html" class=" hover_item null-link ">Help</a></span>
        </div>

        <div class="smd2">
            <div class="box" id="login-form">
                <h1 id="login-text">LOGIN</h1>

                <div class="userdiv">
                    <div id="user-svg">
                        <object data="user.svg" type="image/svg+xml"></object>
                    </div>
                    <input id="text_user_name" type="text" class="form-con" placeholder="user name"
                        aria-label="username" required>
                </div>
                <div class="passworddiv">
                    <div id="password-svg">
                        <object data="password.svg" type="image/svg+xml"></object>
                    </div>
                    <input id="text_user_password" type="password" class="form-con" placeholder="password"
                        aria-label="user-login-password" required>
                </div>
                <button type="button" style="width: 80px;align-self: flex-end;margin-right: 30px;"
                    class="btn btn-outline-primary play_button">login</button>
                <a class="null-link1" href="#" style="align-self: flex-end;margin-right: 30px;">forget password ?</a>
                <a class="null-link1" href="#" style="align-self: flex-end;margin-right: 30px;">create new account</a>
            </div>

        </div>

        <div class="item-main2 border-light2">
            <span class="logo">
                IGNITION <BR> CHROME
            </span>
        </div>

    </div>

    <div id="helpdesk-popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 style="font-family: 'Mokoto Glitch';"><u>IGNITION CHROME</u></h2>

            <p>
                Ignition Chrome is an adrenaline-pumping online car racing game that takes you on a journey of
                high-speed excitement. Get ready to experience the thrill of racing in the world's most
                powerful cars on stunning tracks.
            </p>
            <p>
                Our mission is to provide players with an immersive and realistic racing experience. Whether
                you're a casual gamer or a hardcore racing enthusiast, Ignition Chrome has something for
                everyone.
            </p>
            <section id="contact">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>If you have any questions,feedback,or suggestions,feel free to reach to us:</p>
                    <p>Email: contact@ignitionchrome.com</p>
                    <p>Phone: +91 9xxxxxxxxx</p>


                    <p>
                        <a href="#" class="btn btn-primary">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="mailto:contact@ignitionchrome.com" class="btn btn-warning">
                            <i class="bi bi-envelope"></i>
                        </a>
                    </p>
                </div>
            </section>
            <footer>
                <p>&copy; 2023 Ignition Chrome.<br> All rights reserved.</p>
            </footer>
            <!-- Include any additional information or helpdesk details here -->
        </div>
    </div>


    <script>

        // Function to open the pop-up
        function openPopup() {
            var popup = document.getElementById("helpdesk-popup");
            popup.style.display = "block";
        }

        // Function to close the pop-up
        function closePopup() {
            var popup = document.getElementById("helpdesk-popup");
            popup.style.display = "none";
        }

        // Add an event listener to the "About" link to open the pop-up
        document.querySelector(".null-link").addEventListener("click", openPopup);

        function checkUser() {
            var username = document.getElementById("text_user_name").value;
            var pass = document.getElementById("text_user_password").value;
            if (username == "username" && pass == "password") {
                window.location.href = "homepage.html";
            }
            else {
                window.alert("wrong username and password !!");
                document.getElementById("text_user_name").value = "";
                document.getElementById("text_user_password").value = "";
            }
        }
        document.querySelector(".play_button").addEventListener("click", checkUser);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
